@import 'application';

html,body{
	background-position: 0 101px;
	overflow:visible !important;
	min-width:420px;
	height: 100%;
}
html{
	overflow:hidden;
	width:100%;
	min-width:420px;
}
body{
	background-attachment:fixed;
	font-size:100%;
	overflow-x:hidden !important;
	width:100%;
	min-width:420px;
}
#media{
	.w50pc
	{
		@media all and (max-width:760px) {
			.w100pc;
		}

	}
}
#resume{
	.visible;
	.content-wrap{
		.visible;
		*{ .align-left; };
		.download{
			position:absolute;
			top:-5px;
			right:100px;
			background: @c4;
			color: @c8;
			.robotobi;
			.pad(12px 24px);
		}
		.row3{
			vertical-align:top;
			.pad(5px 0px);
			span{ 
				vertical-align:top;
				.iblock; 
				min-width: 31%;
				max-width: 31%;
				.padr(20px);

				@media all and (max-width:640px) {
					min-width:99%;
				}
			}
		}
		.row4{
			vertical-align:top;
			.pad(5px 0px);
			span{ 
				vertical-align:top;
				.iblock; 
				min-width: 24%;
				max-width: 24%;
				.padr(20px);

				@media all and (max-width:540px) {
					min-width:99%;
				}
			}
		}
	}
}
.home-content h3{
	.c(@c2);
}
#signature{
	.wmax(50%);
	position:absolute;
	top:10px;
	right:4%;
}
a.news-link{
	.robotobi;
	.block;
	.align-right;
	.c(@c4);
	font-size:18px;
}
span.time{
	.iblock;
	float:right;
	color: @c2;
	.robotoli;
	font-size:16px;
	.padt(4px);
}
#background{
	min-height:100%;
	width:100%;
	background: url(/assets/img/indexbg.png); 
	background-size: cover;
	background-position: center center;
	min-width:420px;
}
.home-content{
	.wmax(660px);
	.wmin(420px);
	.mar(0 auto);
	img{
		width:50%;
		.pad(2% 2% 2% 1%);
		&:first-child{ 
			.pad(2% 1% 2% 2%);
		}
	}
	div{
		.pad(0 2%);
		font-size:16px;
	}
}
.home-img{
	font-size:0;
	.marb(-30px);
}
#index-wrap{
	.bg(@c8);
	width:100%;
	min-width:420px;
}
#footer{
	position: relative;
	top:0px;
	.pad(0 20px);
	.align-center;
	.hidden;
	hr{
		.mar(0);
	}
	a{
		.block;
		.pad(20px 0);
	}

	a.w100pc{
		.pad(10px 0);
	}
  	min-width:420px;
}